#server
#server.port=8080
server.contextPath=/ESB

#Monitor
#监控开关 true=开启,false=关闭
Monitor.Enable = false
#172.20.32.206
#监控队列名称,队列名称按照,分隔
Monitor.Queue = PM02004,PS40003


#Task
#定时任务开关 true=开启,false=关闭
job.Enable = false
#定时任务
#ESBEventMonitor 用于监控ESB事件
job.Context = ESBEventMonitor
job.ESBEventMonitor.Enable = true
#时间间隔,秒
job.ESBEventMonitor.cronExpression = */5 * * * * ?
job.ESBEventMonitor.timeInterval = 5

#datasource
#数据库连接
#dataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER = yes)(ADDRESS = (PROTOCOL = TCP)(HOST =172.20.1.210)(PORT= 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = oracle10)))
dataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER = yes)(ADDRESS = (PROTOCOL = TCP)(HOST =172.20.1.192)(PORT= 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = wxcs)))
#数据库用户名
dataSource.user=system
#dataSource.user=login
#数据库密码
dataSource.password=manager
#dataSource.password=loginmanager
#数据库驱动
dataSource.driverClass=oracle.jdbc.driver.OracleDriver
#数据库最大连接数
dataSource.max-active=20
